<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search Page"
        android:id="@+id/fabflixSearchID"
        android:layout_weight="0.08"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.45"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            android:text="Search By Title:"
            android:id="@+id/searchByTitle"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.03"
            android:gravity="center_horizontal" />

        <EditText android:id="@+id/searchTextBox"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.18"
            android:layout_height="wrap_content"
            android:inputType="text"/>


    </LinearLayout>
    <TextView
        android:id="@+id/invalidview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:text="Normal search"
        android:id="@+id/button"
        android:onClick="connectToFabflix"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>